maximum consecutive 1 s in the array
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0,maxcount=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                count++;
                maxcount=Math.max(count,maxcount);
            }
            else
            {
                
                count=0;
            }
        }
        return maxcount;

        
    }
}

leetcode question:350

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap <Integer,Integer> map=new HashMap<>();
        for(int nums:nums1)
        {
            map.put(nums,map.getOrDefault(nums,0)+1);

        }
        ArrayList<Integer> list=new ArrayList<>();
        for(int nums:nums2)
        {
            if(map.containsKey(nums)&& map.get(nums)>0)
            {
             list.add(nums);
             map.put(nums,map.get(nums)-1);
            } 
            
        }
        int result[]=new int[list.size()];
        for(int i=0;i<list.size();i++)
         {
                result[i]=list.get(i);
         }
         return result;

    }
}
